spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1201001337
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/crud
spring.flyway.user=postgres
spring.flyway.password=1201001337
